# rcp.webapi

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/tim9h/rcp/webapi/: WebApiView.java  WebApiViewFactory.java
src/main/java/dev/tim9h/rcp/webapi/controller/: AuthManager.java  WebApiController.java
